<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body>
    <a href="/spanish/index-spanish.html">
      <button class="btn2">
        inicio
      </button>
      </a>
    <h3>08-04-2024</h3>
    <h1>Diseño al detalle</h1>
    <p>Hola, soy yo de nuevo. Hoy, quiero hablar sobre la construcción de este sitio web. No fue mucho trabajo, y lo construí en unas 5-6 horas.</p>
    <p>Este sitio web, de hecho me inspiré para hacerlo en un video de youtube (Enlace a la<a href="https://www.youtube.com/watch?v=EXfFBEuCAr0&t=92s">vídeo</a>). Y no fue tan difícil, usé <a href="https://www.programiz.com/html/online-compiler/">programiz</a> para hacer el sitio web (es un IDE en línea). Entonces le pregunté  <a href="https://copilot.microsoft.com/">Copiloto de Microsoft</a> (es gratis) para hacer una plantilla básica. Lo puse en el IDE y luego edité algo de texto.</p>
   <figure>
		<img src="freecodecamp.png" alt="the login for freecodecamp" style="width:200px; float:right">
          
    </figure>
		<p>  Para ser justos, tenía algunos antecedentes de codificación en html de <a href="https://www.freecodecamp.org/">freecodecamp</a> (que recomiendo tomar su primer curso en su cirrículo que es diseño web responsivo). Pero si no supiera algo, usaría <a href="https://copilot.microsoft.com/">copiloto<a />  o simplemente búscalo.<p /> 

    <p> También me costó un poco de trabajo encontrar la fuente correcta, pero encontré una fuente realmente útil<a href="https://www.cssfontstack.com/">Lista de fuentes</a> Y eso ayudó a encontrarlos. También usé una rueda de colores (no recuerdo cuál, pero solo busco "rueda de colores hexadecimales" y el número con el # antes de que sea el que usarás.<p />

    <p> Finalmente, el momento que todos están esperando, ¿cuánto costó? Bueno, nada exactamente. No tuve que pagar nada. Todas las herramientas que vinculé son gratuitas y las alojé usando páginas de github. Eventualmente, podría comprar un dominio, pero todavía no. Si quieres aprender más sobre el hosting con github pages, el video que vinculé anteriormente te dice cómo hacer todo el sitio web.</p>

    <p> Editar: Encontré dos problemas con el programiz editor, Al principio seguía fallando, y en segundo lugar los botones no funcionaban en él. Así que busqué un poco y encontré un <a href="playcode.io">uno nuevo</a>. Este funciona mucho mejor y también tiene una sección de aprendizaje. Pero el aprendizaje para HTML se parece al de freecodecamp.</p>
  </body>
</html>
